<!DOCTYPE html>
<html>
<head>
	<title>Pendidikan Adam Smith</title>

</head>

<h2><center><h1 style="border:2px solid Violet;">PENDIDIKAN</h1></center></h2> 
  <p style="background-color:Tomato;font-size:25px">Pada umur 13, Smith memasuki Universitas Glasgow, dimana dia belajar filosofi moral di bawah bimbingan"si orang yang tidak boleh dilupakan" (sebagaimana Smith memanggilnya) yaitu Francis Hutcheson.</p>

  <p style="background-color:DodgerBlue;font-size:25px">Di sini, Smith mengembangkan keinginan kuatnya akan kebebasan, akal sehat, dan kebebasan berpendapat. Tahun 1740 dia dianugerahi Snell exhibition dan memasuki Kampus Balliol, Oxford, tetapi seperti William Robert Scott katakan, "Universitas Oxford dalam masanya memberikan sedikit jika bantuan mana pun yang diberikan apa yang harusnya merupakan kerja seumur hidupnya," dan dia meninggalkan universitas itu tahun 1746.</p>

  <p <p style="background-color: Pink ;font-size:25px ">Dalam Buku ke V dari The Wealth of Nations, Smith berkomentar pada instruksi kualitas rendah dan aktivitas intelektual yang berjumlah sedikit dibandingkan dengan di Skotlandia." </p>

  <p <p style="background-color: Purple ;font-size:25px"> Komentarnya ditujukan pada orang-orang yang dianugerahi kekayaan dari kampus-kampus Oxford dan Cambridge, di mana membuat pemasukan dari para profesor tidak berdasarkan pada kemampuan mereka untuk menarik murid, dan pada fakta bahwa orang-orang yang menyatu sebagai men of letters bisa menikmati kehidupan lebih nyaman dari menteri di Church of England. </p>
  








</body>
</html>
