<!DOCTYPE html>
	<html>
	<head>
	  <title> Penghargaan Adam Smith </title>
	  <link rel="stylesheet" type="text/css" href="Penghargaan.css">
	</head>
	<body>
	
	

	<body>
	

	
	<center><h1  style="background-color:Blue;">Penghargaan Adam Smith</h1></center>
	<center><img src="https://raw.githubusercontent.com/SMAKBO/tugas-labkom-2019-xi-4-adam-smith/master/adam%20smith.jpg" widht="300" height="500" /></center>
	

	

	

			<Left><h2 style="background-color:Red;">Berikut adalah penghargaan Adam Smith</h2><Left>
		
	<style>
	table {
	  font-family: arial italic, calibri;
	  border-collapse: collapse;
	  width: 100%;
	}
	td, th {
	  border: 1px solid Ivory;
	  text-align: left;
	  padding: 8px;
	}
	tr:nth-child(even) {
	  background-color:Purple;
	}
	</style>
	

	

	

	<table style="width:100%">
	  <tbody><tr>
	  </tr>
	  <tr>
	    <td>Buku Pertamanya Yaitu</td>
	    <td>Theory of Moral Sentiments</td> 
	  </tr>
	  <tr>
	    <td></td>
	    <td>Selama di Universitas Oxford dia menerbitkan yang mengangkat dirinya ke tengah-tengah masyarakat intelektual. Tetapi, puncak kemasyhurannya terutama terletak pada buku karya besarnya yang kedua yaitu dibawah ini</td>
	  </tr>
	  <tr>
	    <td>Buku Keduanya</td>
	    <td>An Inquiry Into the Nature and Causes of The Wealth of Nations</td> 
	  </tr>
	  <tr>
	  	<td></td>
	    <td>terbit tahun 1776. Buku ini segera sukses dan merebut pasar, dan sisa hidup Smith menikmati kemasyhuran dan penghargaan berkat karya itu. Dia mati juga di Kirkcaldy tahun 1790. Tak seorang anak pun dia punya, dan juga dia tak pernah menikah. </td>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td>
	  </tr>
	  
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td></td>
	    <td></td> 
	  </tr>
	  <tr>
	    <td></td>
	    <td></td> 
	  </tr>
	  <tr>
	    <td></td>
	    <td>""</td>
	</tr></tbody></table>
	

	<left><p style="background-color:Yellow;"> .<a href="">Berikut Foto-Foto Adam Smith dan penghargaannya </a></left>

	 

	<center><h4>Yang pertama yaitu bukunya tentang Theory of Moral Sentiments </h4></center>

	
	<center><img src="https://raw.githubusercontent.com/SMAKBO/tugas-labkom-2019-xi-4-adam-smith/master/Theory%20of%20Moral%20Sentiments.jpg" widht="350" height="350" /></center>



	

	<h4> </h4> <br> <img src="" widht=500 height="300" >
	

	<h4> </h4> <br> <img src="" widht="500" height="500">
	

	<h4>
	

		
	
</body></html>
